<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="grB-L4-0bO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ra9-1G-7el">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grB-L4-0bO" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRv-LV-PrY"/>
                        <viewControllerLayoutGuide type="bottom" id="0fW-TH-EJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIl-Xl-xl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login to Udacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-wi-NVj">
                                <rect key="frame" x="200" y="139" width="200" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-zF-gtm">
                                <rect key="frame" x="50" y="264" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-0j-hRc">
                                <rect key="frame" x="50" y="314" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-5I-MkE">
                                <rect key="frame" x="281" y="384" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="grB-L4-0bO" eventType="touchUpInside" id="xSN-EM-x25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhO-5I-MkE" firstAttribute="top" secondItem="dvh-0j-hRc" secondAttribute="bottom" constant="40" id="5ng-Lx-oYB"/>
                            <constraint firstItem="jhO-5I-MkE" firstAttribute="centerX" secondItem="tIl-Xl-xl7" secondAttribute="centerX" id="9K1-3G-eOX"/>
                            <constraint firstItem="dvh-0j-hRc" firstAttribute="leading" secondItem="tIl-Xl-xl7" secondAttribute="leadingMargin" constant="30" id="Ej5-Nn-3pw"/>
                            <constraint firstItem="dvh-0j-hRc" firstAttribute="top" secondItem="6F5-zF-gtm" secondAttribute="bottom" constant="20" id="Lkk-jP-4R4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F5-zF-gtm" secondAttribute="trailing" constant="30" id="TT4-uL-elR"/>
                            <constraint firstItem="6F5-zF-gtm" firstAttribute="top" secondItem="8tZ-wi-NVj" secondAttribute="bottom" constant="92" id="TVB-Qm-ZGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dvh-0j-hRc" secondAttribute="trailing" constant="30" id="XN3-M6-Yst"/>
                            <constraint firstItem="6F5-zF-gtm" firstAttribute="leading" secondItem="tIl-Xl-xl7" secondAttribute="leadingMargin" constant="30" id="c03-pc-V6m"/>
                            <constraint firstItem="8tZ-wi-NVj" firstAttribute="centerX" secondItem="tIl-Xl-xl7" secondAttribute="centerX" id="oi0-dH-WtP"/>
                            <constraint firstItem="8tZ-wi-NVj" firstAttribute="top" secondItem="kRv-LV-PrY" secondAttribute="bottom" constant="119" id="vDd-1I-RD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6F5-zF-gtm" id="He0-9N-Lnn"/>
                        <outlet property="passwordTextField" destination="dvh-0j-hRc" id="0UV-Hm-EG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMq-76-BYD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="119"/>
        </scene>
        <!--Map-->
        <scene sceneID="AE0-CZ-kQD">
            <objects>
                <navigationController title="Map" id="zvK-HM-7oE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="kUe-MT-pUZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGC-Mw-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dt9-ZO-ry3" kind="relationship" relationship="rootViewController" id="nKU-uw-9dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8I-ya-p2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="440"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ydt-iH-pel">
            <objects>
                <viewController id="dt9-ZO-ry3" userLabel="Map View Controller" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVt-yq-hGm"/>
                        <viewControllerLayoutGuide type="bottom" id="bRy-x3-gnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6D-7L-QbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-Va-jBF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="dt9-ZO-ry3" id="Bue-wr-hl8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Whl-Va-jBF" secondAttribute="trailing" constant="-20" id="N6c-y3-bmh"/>
                            <constraint firstItem="bRy-x3-gnY" firstAttribute="top" secondItem="Whl-Va-jBF" secondAttribute="bottom" id="Qm6-xH-sky"/>
                            <constraint firstItem="Whl-Va-jBF" firstAttribute="top" secondItem="oVt-yq-hGm" secondAttribute="bottom" id="gQM-Ai-Ctt"/>
                            <constraint firstItem="Whl-Va-jBF" firstAttribute="leading" secondItem="b6D-7L-QbF" secondAttribute="leadingMargin" constant="-20" id="y88-ut-4pn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="p6V-HZ-ziB"/>
                    <navigationItem key="navigationItem" title="On The Map" id="gYR-7y-7jS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3l9-SI-rQZ">
                            <connections>
                                <action selector="logoutButtonPushed:" destination="dt9-ZO-ry3" id="qno-gU-Nxp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HoA-Jt-1DF">
                                <connections>
                                    <action selector="refreshButtonPushed:" destination="dt9-ZO-ry3" id="tL5-Ca-A2l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="kQX-Rw-2YT">
                                <connections>
                                    <segue destination="25q-mY-8qK" kind="presentation" id="UEF-8N-0FF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Whl-Va-jBF" id="on1-AU-BAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xx-pH-K3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="434"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cJQ-e7-00j">
            <objects>
                <tableViewController id="zDf-Qt-Lmp" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKn-Ol-5Ph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapPinCell" textLabel="VNa-e8-PdE" detailTextLabel="B7G-g0-cdF" style="IBUITableViewCellStyleSubtitle" id="e2Q-RX-y5i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2Q-RX-y5i" id="NqZ-og-T22">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNa-e8-PdE">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7G-g0-cdF">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDf-Qt-Lmp" id="trS-J7-X4a"/>
                            <outlet property="delegate" destination="zDf-Qt-Lmp" id="XIb-B3-cXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="zJK-0u-N13">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mR7-ud-cZt">
                            <connections>
                                <action selector="logoutButtonPushed:" destination="zDf-Qt-Lmp" id="TTv-V3-4Me"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="o4n-uo-wZz">
                                <connections>
                                    <action selector="refreshButtonPushed:" destination="zDf-Qt-Lmp" id="Lii-bb-ubU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="QAg-Oi-i2b">
                                <connections>
                                    <segue destination="25q-mY-8qK" kind="presentation" id="xMq-4T-khA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2r-FT-w2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1122"/>
        </scene>
        <!--List-->
        <scene sceneID="VFA-fO-7El">
            <objects>
                <navigationController id="4fq-jY-2lB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="3mH-oy-fq3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKt-Hz-p0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDf-Qt-Lmp" kind="relationship" relationship="rootViewController" id="SsS-pd-VtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXZ-s2-EBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1110"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Iy-4V-sc3">
            <objects>
                <viewController id="25q-mY-8qK" customClass="NewPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J0-Te-um1"/>
                        <viewControllerLayoutGuide type="bottom" id="9pS-Jr-Z7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rj6-Ip-PmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-Bm-5pb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add A New Pin" id="mjl-gb-KxO">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="mqa-DR-2jk">
                                            <connections>
                                                <action selector="cancelButtonPushed:" destination="25q-mY-8qK" id="xcn-TA-SDf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you studying today?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-c7-9f9">
                                <rect key="frame" x="40" y="79" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aec-sA-k27">
                                <rect key="frame" x="40" y="119" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-Hq-AlM">
                                <rect key="frame" x="538" y="79" width="30" height="30"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findButtonPushed:" destination="25q-mY-8qK" eventType="touchUpInside" id="LsC-W9-SLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-9r-YNF">
                                <rect key="frame" x="276" y="562" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPushed:" destination="25q-mY-8qK" eventType="touchUpInside" id="w2I-xa-uG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St9-pB-YLK">
                                <rect key="frame" x="526" y="119" width="54" height="30"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="previewButtonPushed:" destination="25q-mY-8qK" eventType="touchUpInside" id="Zre-lL-sl1"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-XG-lV7">
                                <rect key="frame" x="0.0" y="159" width="600" height="395"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="el7-Vz-7gk">
                                <rect key="frame" x="282" y="338" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ek-c7-9f9" secondAttribute="trailing" constant="80" id="0Zc-hA-mtB"/>
                            <constraint firstItem="el7-Vz-7gk" firstAttribute="centerY" secondItem="WJG-XG-lV7" secondAttribute="centerY" id="2EK-eW-GkM"/>
                            <constraint firstItem="Anu-Hq-AlM" firstAttribute="centerX" secondItem="St9-pB-YLK" secondAttribute="centerX" id="3NZ-Nm-YsE"/>
                            <constraint firstItem="aec-sA-k27" firstAttribute="top" secondItem="3ek-c7-9f9" secondAttribute="bottom" constant="10" id="5o1-3P-C0L"/>
                            <constraint firstItem="VnK-9r-YNF" firstAttribute="top" secondItem="WJG-XG-lV7" secondAttribute="bottom" constant="8" id="7wl-hX-70m"/>
                            <constraint firstItem="WJG-XG-lV7" firstAttribute="leading" secondItem="Rj6-Ip-PmM" secondAttribute="leadingMargin" constant="-20" id="H3B-D6-i7i"/>
                            <constraint firstItem="Anu-Hq-AlM" firstAttribute="top" secondItem="cOG-Bm-5pb" secondAttribute="bottom" constant="15" id="HIB-uF-gKz"/>
                            <constraint firstItem="aec-sA-k27" firstAttribute="leading" secondItem="Rj6-Ip-PmM" secondAttribute="leadingMargin" constant="20" id="MO3-nF-Jzo"/>
                            <constraint firstItem="VnK-9r-YNF" firstAttribute="centerX" secondItem="Rj6-Ip-PmM" secondAttribute="centerX" id="RTa-8G-DJ2"/>
                            <constraint firstItem="cOG-Bm-5pb" firstAttribute="leading" secondItem="Rj6-Ip-PmM" secondAttribute="leadingMargin" constant="-20" id="TrB-sd-ttU"/>
                            <constraint firstItem="cOG-Bm-5pb" firstAttribute="top" secondItem="8J0-Te-um1" secondAttribute="bottom" id="Vg7-Fq-8yh"/>
                            <constraint firstItem="WJG-XG-lV7" firstAttribute="top" secondItem="aec-sA-k27" secondAttribute="bottom" constant="10" id="YqO-NC-Xhj"/>
                            <constraint firstItem="el7-Vz-7gk" firstAttribute="centerX" secondItem="VnK-9r-YNF" secondAttribute="centerX" id="azO-gM-al8"/>
                            <constraint firstItem="3ek-c7-9f9" firstAttribute="top" secondItem="cOG-Bm-5pb" secondAttribute="bottom" constant="15" id="chT-5v-SpB"/>
                            <constraint firstItem="St9-pB-YLK" firstAttribute="centerY" secondItem="aec-sA-k27" secondAttribute="centerY" id="g3x-aI-myz"/>
                            <constraint firstItem="3ek-c7-9f9" firstAttribute="leading" secondItem="Rj6-Ip-PmM" secondAttribute="leadingMargin" constant="20" id="j5m-HV-DNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOG-Bm-5pb" secondAttribute="trailing" constant="-20" id="kS4-x5-Xy5"/>
                            <constraint firstItem="9pS-Jr-Z7a" firstAttribute="top" secondItem="VnK-9r-YNF" secondAttribute="bottom" constant="8" id="qBq-Fh-VQH"/>
                            <constraint firstItem="Anu-Hq-AlM" firstAttribute="leading" secondItem="3ek-c7-9f9" secondAttribute="trailing" constant="38" id="sAG-b2-GS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJG-XG-lV7" secondAttribute="trailing" constant="-20" id="smd-IU-GPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aec-sA-k27" secondAttribute="trailing" constant="80" id="uLE-9O-gkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uNa-CJ-jjn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="el7-Vz-7gk" id="or5-Vf-GzU"/>
                        <outlet property="linkTextField" destination="aec-sA-k27" id="SpJ-o5-3eq"/>
                        <outlet property="locationTextField" destination="3ek-c7-9f9" id="W5p-hn-Zdz"/>
                        <outlet property="mapView" destination="WJG-XG-lV7" id="azc-ni-CLA"/>
                        <outlet property="submitButton" destination="VnK-9r-YNF" id="Ghm-H7-Vs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCh-PA-CwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="747"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="AY2-d3-4XW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EDH-P1-bx2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WOz-GV-Rs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvK-HM-7oE" kind="relationship" relationship="viewControllers" id="UTk-wI-wLd"/>
                        <segue destination="4fq-jY-2lB" kind="relationship" relationship="viewControllers" id="YRJ-cV-VGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If7-q4-OQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UEF-8N-0FF"/>
    </inferredMetricsTieBreakers>
</document>
